<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="../js/mostrar_estados.js">

  </script>
</head>
<body>
  <a  class="btn btn-primary btn-lg btn-block"  href="Incidencia_delictiva.html" role="button">incidencia delictiva</a>
  <div class="container">
  <h1>OICC</h1>

  <div class="form-group">
          <label for="gender1" class="col-sm-2 control-label">Estado:</label>
          <div class="col-sm-3">
          <select class="form-control" id="estados" name="estados">

          </select>

          </div>
  </div>

  <div class="form-group">
          <label for="gender1" class="col-sm-2 control-label">Municipio:</label>
          <div class="col-sm-3" id="esp_municipio">
          <select class="form-control" id="municipios" name="municipios">
                    
          </select>

          </div>
  </div>

  </div>





    <div class="container">
      <h2>REGISTROS</h2>
      <p>Registros de  delincuancia de mexico en el año 2016:</p>
      <table class="table" id="table">
        <thead>
          <tr>
            <th>modalidad</th>
            <th>tipo de delito </th>
            <th>subtipo de delito</th>

          </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
      </table>
    </div>

</body>
</html>
