
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/Incidencia_delictiva.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
  <script type="text/javascript" src="../js/Incidencia_delictiva.js"></script>


<script  src="../js/highmapas.js"></script>
<script src="../js/data.js"></script>
<script src="../js/exporting.js"></script>
<script  src="../js/mx-all.js"></script>




  </script>
</head>
<body >


  <div class="container">
              <h1>OICC</h1>

              <div class="form-group">
                      <label for="gender1" class="col-sm-2 control-label">Modalidad:</label>

                      <div class="col-sm-3">
                              <select class="form-control" id="modalidad" name="modalidad" >
                              </select>
                      </div>
              </div>

              <div class="form-group">
                      <label for="gender1" class="col-sm-2 control-label">Tipo:</label>

                      <div class="col-sm-3" id="esp_tipo">
                              <select class="form-control" id="" name="tipos">
                              </select>
                      </div>
              </div>

  </div>



<div id="container" style="min-width: 310px; max-width: 400px"></div>

    <div class="container">
      <h2>REGISTROS</h2>
      <p>Registros de  delincuancia de mexico en el año 2016:</p>
      <table class="table" id="table">
        <thead>
          <tr>
            <th>Estado</th>
            <th>Incidencia delictiva</th>


          </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
      </table>
    </div>

</body>
</html>
