

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

  <script src="js\bootstrap.min.js"></script>


<!-- Include the jQuery library -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Include the jQuery Mobile library -->
<!--<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css" />
     <script type="text/javascript"src="js/index.js"></script>
     <script type="text/javascript"src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

</head>
<body >
  <header >


  </header>

  <div class="container" id="c-car">
       <br>
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <ol class="carousel-indicators">
           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
           <li data-target="#myCarousel" data-slide-to="1"></li>
           <li data-target="#myCarousel" data-slide-to="2"></li>
           <li data-target="#myCarousel" data-slide-to="3"></li>
         </ol>


         <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">
           <div class="item active">
             <img src="http://www.oicc.cc/s/misc/logo.gif?t=1471887625" alt="Chanimmmma" width="20" height="80">
           </div>

           <div class="item">
             <img src="http://www.oicc.cc/s/img/emotionheader7243156706.jpg?1453235555.960px.240px" alt="Cha********" width="20" height="80">
           </div>

           <div class="item">
             <img src="http://www.oicc.cc/s/img/emotionheader7243156706_5.jpg?1453235555.960px.240px" alt="Flower" width="20" height="80">
           </div>

           <div class="item">
             <img src="http://www.oicc.cc/s/img/emotionheader7243156706_4.jpg?1453235555.960px.240px" alt="Flower" width="20" height="80">
           </div>
         </div>

         <!-- Left and right controls -->
         <a  href="#myCarousel" role="button" data-slide="prev">
           <span  aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
         </a>
         <a  href="#myCarousel" role="button" data-slide="next">
           <span  aria-hidden="true"></span>
           <span class="sr-only">Next</span>
         </a>
       </div>


   </div>




<!--*****************************carrusel (slider)************href="mostrar_datos.html"*************************************************************-->
<div class="atenuar" id="centrar">
        <div class="blink" id="lugar">
            <a  class="btn btn-primary btn-lg btn-block"  href="paginas/mostrar_estados.html" role="button">Comenzar</a>
        </div>
</div>



<!--*******************************************************************************************************-->




</body>
</html>
